// 5.5 빈 프로퍼티
import scala.beans.BeanProperty

class Person5 {
  @BeanProperty var name: String = _
}
/*
Person5 는 4개의 메소드를 생

1. name: String
2. name_=(newValue: String): Unit
3. getName(): String
4. setName(newValue: String): Unit

필드를 위해 생성되는 메소드

--------------------------------------------------------------------------------------------------
|스칼라 필드                       | 생성된 메소드            | 언제 사용|
--------------------------------------------------------------------------------------------------
val/var name                    | public name           | 공개적으로 접근 가능하고
                                | name_= (var 만)       | 필드가 있는 프로퍼티 구현 시
--------------------------------------------------------------------------------------------------
@BeanProperty val/var name      | public name           | 자바빈과 상호 호환 시
                                | getName()             |
                                | name_= (var 만)       |
                                | setName(...) (var 만) |
--------------------------------------------------------------------------------------------------
private val/var name            | private name         | 자바와 마찬가지로 필드를 이 클래스의
                                | name_= (var 만)       | 메소드에만 한정할 때
                                |                      | 반드시 공개 프로퍼티가 필요한 경우가 아니면
                                |                      | private 을 사용하기 바란다.
--------------------------------------------------------------------------------------------------
private[this] val/var /name     | none                 | 필드를 같은 오브젝트에 호출하는 메소드에만 한정할 때
                                |                      | 일반적으로 잘 쓰이지 않음.
--------------------------------------------------------------------------------------------------
private[ClassName] val/var name | 구현 의존적
--------------------------------------------------------------------------------------------------
 */